%   ---------------------
%   ESERCITAZIONE MATLAB
%
%
%


% ---------a---------------- 
% Definisca la matrice A come la matrice di Hilbert di ordine n = 8 e poi cambi i primi
% due elementi della seconda riga nel modo seguente: A(2, 1) = 2 ∗ A(1, 1) e A(2, 2) =
% 2 ∗ A(1, 2) − e, fissato e = 10−12.

n = 8;
A = ones(n);

% a(i,j) = 1/i+j-1 for loop

for i = 1:n
    for j = 1:n
        A(i,j) = a(i,j) / (i+j-1);
    end 
end 

% ---------b---------------- 
% efinisca il termine noto b in modo che la soluzione esatta del sistema sia il vettore con
% tutte le componenti pari a 1



% ---------c--------------- 
% alcoli la soluzione del sistema lineare Ax = b a partire dalla fattorizzazione LU della
% matrice A calcolata mediante la function lugauss, e quindi risolvendo i due sistemi triangolari
% mediante il comando \ di Matlab .


%---------d--------------
% isualizzi a video il vettore soluzione ottenuto. Si usi format long per vedere tutte le cifre
% significative.


%--------e---------------



%--------f---------------
% Ripeta i punti (b)-(e) ma risolvendo il sistema questa volta con la fattorizzazione LU con
% pivoting fornita dalla function Matlab [L,U,P] = lu(A).